MainWindow.xaml

<Window x:Class="DiplomaClientApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomaClientApplication"
        mc:Ignorable="d" 
        MinHeight="450" 
        MinWidth="800"
        Height="450"
        Width="800"
        Closed="Window_Closed">

    <Border Background="AliceBlue">
        <Grid VirtualizingStackPanel.VirtualizationMode="Standard" 
              Height="434" 
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="41*" />
                <ColumnDefinition Width="584*"/>
                <ColumnDefinition Width="160*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="331*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="29*"/>
            </Grid.RowDefinitions>

            <ComboBox x:Name="nounDropDownList"
                      Margin="10,0,0,0"
                      IsEditable="True" 
                      HorizontalAlignment="Left" 
                      Width="256" 
                      Height="24" 
                      VerticalAlignment="Center" 
                      Grid.Column="1"/>


            <DataGrid x:Name="dataTable" 
                      Margin="10,4,36,5" 
                      SelectionUnit="FullRow"
                      Grid.Row="1" 
                      Width="Auto" 
                      Height="Auto" 
                      Grid.Column="1">

                <DataGrid.Columns>
                    <DataGridTemplateColumn 
                        Header="" 
                        FocusManager.IsFocusScope="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=Checked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsHitTestVisible="False" Focusable="False"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Глагол" FocusManager.IsFocusScope="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Path=Verb}" Click="SelectedVerbButton_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="log-Dice"  CanUserSort="True" Binding="{Binding Path=LogDice}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="minSen" CanUserSort="True" Binding="{Binding Path=MinSen}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Кол-во" Binding="{Binding Path=Count}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Выбрано" Binding="{Binding Path=Selected}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>



            <Button x:Name="ShowCombinationsButton" Grid.Column="1" Content="Показать словосочетания" HorizontalAlignment="Left" Width="152" Click="ShowCombinationsButton_Click" Margin="283,10,0,9"/>
            <Button x:Name="SaveToCsvButton" Grid.Column="2" Margin="0,22,0,0" Content="Сохранить в .csv" Click="SaveToCsvButton_Click"  VerticalAlignment="Top" HorizontalAlignment="Center" Width="134" Height="20" Grid.Row="1"/>
            <Button x:Name="SaveToJsonButton" Grid.Column="2" Margin="0,65,0,0" Click="SaveToJsonButton_Click" Content="Сохранить в .json" VerticalAlignment="Top" HorizontalAlignment="Center" Width="134" Grid.Row="1" Height="20"/>

            <ProgressBar x:Name="progressBar" 
                         Grid.Column="2" 
                         Minimum="0" 
                         Maximum="100" 
                         RenderTransformOrigin="0.5,0.5" 
                         HorizontalAlignment="Center"
                         Width="156" 
                         Grid.Row="2" 
                         Height="18" 
                         VerticalAlignment="Center">
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.041"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
        </Grid>
    </Border>

</Window>
