MainWindow.xaml

<Window x:Class="DiplomaClientApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomaClientApplication"
        mc:Ignorable="d" Height="450" Width="800" Closed="Window_Closed">

    <Border Background="AliceBlue">
        <Grid VirtualizingStackPanel.VirtualizationMode="Standard">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="57.2"/>
                <ColumnDefinition Width="649.8"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="45.2">
                </RowDefinition>
                <RowDefinition Height="29.8"/>
            </Grid.RowDefinitions>

            <ComboBox x:Name="nounDropDownList" 
                      Grid.Column="1"
                      Margin="10,0,441,0"
                      Height="25"
                      VerticalAlignment="Center"
                      IsEditable="True" Grid.ColumnSpan="2"/>


            <DataGrid x:Name="dataTable"                  
                      Grid.Column="1" Margin="10,45,149,-331" Grid.RowSpan="2" 
                      SelectionUnit="FullRow" Grid.ColumnSpan="2">
                <!--<DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </DataGrid.CellStyle>-->
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="" FocusManager.IsFocusScope="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=Checked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Глагол" FocusManager.IsFocusScope="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Path=Verb}" Click="Button_Click_1"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="log-Dice"  CanUserSort="True" Binding="{Binding Path=LogDice}"/>
                    <DataGridTextColumn Header="minSen" CanUserSort="True" Binding="{Binding Path=MinSen}"/>
                    <DataGridTextColumn Header="Кол-во" Binding="{Binding Path=Count}"/>
                    <DataGridTextColumn Header="Выбрано" Binding="{Binding Path=Selected}"/>
                </DataGrid.Columns>
            </DataGrid>



            <Button x:Name="button" Grid.Column="2" Content="Показать словосочетания" HorizontalAlignment="Left" VerticalAlignment="Center" Width="151" Click="button_Click" Height="20" Margin="259,0,0,0"/>
            <Button x:Name="button1" Grid.Column="2" Margin="506,10,10,0" Grid.Row="1" Content="Сохранить в .csv" Click="button1_Click"  VerticalAlignment="Top"/>
            <Button x:Name="button2" Grid.Column="2" Margin="506,49,10,-39" Grid.Row="1" Click="button2_Click" Content="Сохранить в .json"/>

            <ProgressBar x:Name="progressBar" Grid.Column="2" Minimum="0" Maximum="100" RenderTransformOrigin="0.5,0.5" Margin="511,364,12,-354" Grid.Row="1" Grid.ColumnSpan="2">
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.041"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
        </Grid>
    </Border>

</Window>
