SelectValues.xaml

<Window x:Class="DiplomaClientApplication.SelectValues"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomaClientApplication"
        mc:Ignorable="d"
        Height="331" Width="440" Closed="Window_Closed">
    <Grid Margin="0,0,376,150" 
          VirtualizingStackPanel.VirtualizationMode="Standard">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dataGrid" Margin="0,0,-373,-127" Grid.ColumnSpan="2" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=Checked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Глагол" CanUserSort="True" Binding="{Binding Path=Verb}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Предлог" CanUserSort="True" Binding="{Binding Path=Prep}" IsReadOnly="True"/>
                <DataGridTextColumn Header="log-Dice"  CanUserSort="True" Binding="{Binding Path=LogDice}" IsReadOnly="True"/>
                <DataGridTextColumn Header="minSen" CanUserSort="True" Binding="{Binding Path=MinSen}" IsReadOnly="True"/>


            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
